<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="lib/vis/vis.js"></script>
    <link href="lib/vis/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Neo4j Query Log Analyzer</title>
    <!--<script src="https://unpkg.com/neo4j-driver@4.0.0/lib/browser/neo4j-web.min.js"></script>-->
    <script src="lib/neo4j-web.min.js"></script>
    <script src="lib/NeoAccessor.js"></script>
    <script src="lib/qanalyzer.js"></script>
    <script src="lib/querylist.js"></script>
<!--             integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous" -->

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script src="jquery/jquery-3.1.1.min.js"></script>
    <script src="semantic/dist/semantic.js"></script>
</head>
<body>
<div class="container" style="max-width: 99%; margin: 1em auto;">

    <div class="ui top attached tabular menu">
        <a id="topQueryLog" class="active item" data-tab="tabQueryLog">Query Log</a>
        <a id="topCurrentQueries" class="item" data-tab="tabCurrentQueries">Current Queries</a>
        <a id="topTraceQueries" class="item" data-tab="tabTraceQueries">Query Stats</a>
    </div>
    <div id="appQueryLog" class="ui bottom attached active tab segment" data-tab="tabQueryLog" >
    <form class="ui form" onsubmit="return false">
        <table>
            <tr><td><input class="ui input" type="file" id="queryLogFile"/></td>
                <td><button class="ui positive basic button" onClick="loadFile();">Analyze File</button></td><td><div id="msg"></div></td>
            </tr>
        </table>

    </form>
    <div class="ui top attached tabular menu">
        <a id="first" class="active item" data-tab="first">Query Analysis</a>
        <a id="second" class="item" data-tab="second">Query Log</a>
        <a id="third" class="item" data-tab="third">Query Timeline</a>
    </div>
    <div id="appSummary" class="ui bottom attached active tab segment" data-tab="first" ></div>
    <div id="appLogFile" class="ui bottom attached tab segment" data-tab="second" style="height: 662px; overflow-x:auto;font-size: .7em; font-family: monospace; margin: 1em 0;"></div>
    <div id="queryPerTime" class="ui bottom attached tab segment" data-tab="third">
        <div class="ui message">
            <div class="header">Experimental!!!</div><p>We have the logDate now which is not the same as the query start date for this experiment we assume that the query start date is logDate - queryTime. Also we see only the queries which are taking more time as defined in the "dbms.logs.query.threshold"</p></div>
            <table width="100%">
                <tr>
                    <td width="200px">
                        <div class="ui right labeled input">
                            <input id="bucketMinutes" type="number" placeholder="..." value=5 min=1 onchange="let dummy = qan._analyseQueriesPerMinuteUnit();">
                            <div class="ui basic label">
                                min.
                            </div>
                        </div></td>
                    <td with="180px">
                        <button id="qtqShowAll" class="ui teal button" onClick="let d = qan._showAllQtQ();">Show All</button>
                    </td>
                    <td style="min-width: 1420px;">
                        <div id="qtq"></div>
                    </td>
                </tr>
            </table>
            <div id="qcounts" width="1850px" height="600px"></div>
        </div>
    </div>
    <div id="appCurrentQueries" class="ui bottom attached tab segment" data-tab="tabCurrentQueries" style="height: 862px; overflow-x:auto;font-size: .8em; margin: 1em 0;" >
        <table width="100%"><tr><td><div id="curQueriesMessage">Need connection to database server to use this function</div></td></tr></table>
        <div id="queryListApp" style="width: 1860px;"></div>
    </div>
    <div id="appTraceQueries" class="ui bottom attached tab segment" data-tab="tabTraceQueries" >
        <table width="100%"><tr><td><div id="curTraceQueriesMessage">You will need to be connected to a database version of 3.5.4 or higher to have this functionality</div></td></tr></table>
        <div id="traceQueryApp" style="width: 1860px;"></div>
    </div>


</div>
<!-- Modal Definitions -->
<!--  Generic Modal Container -->

<div class="ui fullscreen modal" id="simpleModal">
    <i class="close icon"></i>
    <div class="header" id="modalHeader"></div>
    <div class="content" id="modalContent"></div>
<!--    <div class="actions">
        <div class="ui approve button">Close</div>
    </div>-->
</div>

<div class="ui  modal" id="messageModal">
    <i class="close icon"></i>
    <div class="header" id="messageHeader"></div>
    <div class="content" id="messageContent"></div>
</div>


<!-- Connect to Graph Form -->
<div class="ui tiny modal" id="connectModal" style="margin-top: 0px;">
    <div class="header">Connect to a graph</div>
    <div class="content">
        <div style="display: block; width: 320px; margin-left: auto; margin-right: auto;">
            <img class="ui small image" alt="Neo4j db analyzer" src="qloganalyzer_icon.png" style="display: inline;">
            <img class="ui small image" alt="Neo4j Graph Database" src="neo4j_logo_globe.png" style="display: inline;">
        </div>
        <form class="ui form" onkeydown="nac.onFormChange();">
            <div class="required field"><label>Host</label>
                <div class="field">
                    <div class="ui input">
                        <input id="f_host" placeholder="Host" type="text" value="localhost">
                    </div>
                </div>
                <div class="ui warning message"></div>
            </div>
            <div class="required field"><label>Port</label>
                <div class="required field"><div class="ui input">
                    <input id="f_port" placeholder="Port" required="" type="text" value="7687">
                </div>
                </div>
                <div class="ui warning message"></div>
            </div>            <div class="required field"><label>Scheme</label>
            <div class="required field"><div class="ui input">
                <input id="f_scheme" placeholder="Scheme" required="" type="text" value="neo4j">
            </div>
            </div>
            <div class="ui warning message"></div>
        </div>
            <div class="required field"><label>Username</label>
            <div class="required field"><div class="ui input">
                <input id="f_username" placeholder="Username" required="" type="text" value="neo4j"></div></div>
            <div class="ui warning message"></div></div><div class="required field"><label>Password</label>
            <div class="field"><div class="ui input"><input id="f_password" placeholder="Password" type="password" value=""></div></div>
            <div class="ui warning message"></div></div><div class="field"><div class="ui checkbox">
            <input name="encrypted" id="f_cbencrypted" tabindex="0" type="checkbox" value=""><label>Encrypt Connection</label>
        </div></div>
        </form>
    </div>
    <div class="actions">
        <button class="ui icon positive disabled right labeled button" id="connectButton" role="button" tabindex="10" onclick="nac.processConnectForm()"><i aria-hidden="false" class="right arrow icon"></i>Connect</button>
        <button class="ui icon positive right labeled button" id="closeButton" role="button" tabindex="20" onclick=""><i aria-hidden="false" class="right arrow icon"></i>Proceed without connecting to database</button>
    </div>
</div>

<!-- Error Warning modal the actions will be dynamic here before use set the appropriate action first-->
<div class="ui modal" id="errorModal">
    <div class="header" id="errorHeader"></div>
    <div class="content" id="errorContent"></div>
    <div class="actions" id="errorActions">
        <div class="ui approve button">Close</div>
    </div>
</div>




<div style="font-size: .7em">Neo4j Query Log Analyzer version 1.0.1</div>
<script>
    $('.menu .item')
        .tab()
    ;
    if (window.File && window.FileReader && window.FileList && window.Blob) {
        // Great success! All the File APIs are supported
    } else {
        alert('The File APIs are not fully supported in this browser.');
    }
    var querylistapp = new QueryList(window.neo4jDesktopApi);
    var qan = new QueryAnalyzer();
    var nac = new NeoAccessor(window.neo4jDesktopApi,querylistapp );
    var msg = document.getElementById("msg");

    function loadFile() {

        let logFile = document.getElementById("queryLogFile").files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            let text = reader.result;
            msg.innerHTML = "Reading File Finished, start analyzing";
            qan.analyseFile(text);
        }
        reader.readAsText(logFile);
        msg.innerHTML = "Start Reading file";
    }
    // initializing the querylist app
    async function initApp() {
        await nac.init();
    }
    initApp();


</script>
<style>
    .summary_table {
        width: 1780px;
        table-layout: fixed;
        border-collapse: collapse;
        word-wrap: break-word;
    }
    .summary_table th {
        text-decoration: none;
        border-left: 1px solid darkgreen;
    }
    .summary_table th,
    .summary_table td {
        padding: 10px;
        text-align: left;
        border-left: 1px solid darkgreen;
    }
    .summary_table td:nth-child(1),
    .summary_table th:nth-child(1) {
        width: 269px;
    }
    .summary_table td:nth-child(2),
    .summary_table th:nth-child(2) {
        width: 150px;
    }
    .summary_table td:nth-child(3),
    .summary_table th:nth-child(3) {
        width: 150px;
    }
    .summary_table td:nth-child(4),
    .summary_table th:nth-child(4) {
        width: 150px;
    }.summary_table td:nth-child(5),
     .summary_table th:nth-child(5) {
        width: 150px;
    }
    .summary_table td:nth-child(6),
    .summary_table th:nth-child(6) {
        width: 150px;
    }
    .summary_table td:nth-child(7),
    .summary_table th:nth-child(7) {
        width: 150px;
    }
    .summary_table td:nth-child(8),
    .summary_table th:nth-child(8) {
        width: 150px;
    }
    .summary_table td:nth-child(9),
    .summary_table th:nth-child(9) {
        width: 155px;
    }
    .summary_table td:nth-child(10),
    .summary_table th:nth-child(10) {
        width: 290px;
    }
    .summary_table thead {
        background-color: #63B345;
        color: #000000;
    }
    .summary_table thead tr {
        display: block;
        position: relative;
    }
    .summary_table tbody {
        display: block;
        overflow: auto;
        width: 1780px;
        height: 600px;
    }
    .old_ie_wrapper {
        height: 600px;
        width: 1780px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .old_ie_wrapper tbody {
        height: auto;
    }

    .ql_table {
        width: 18200px;
        table-layout: fixed;
        border-collapse: collapse;
        word-wrap: break-word;
    }
    .ql_table th {
        text-decoration: none;
        border-left: 1px solid darkgreen;
    }
    .ql_table th,
    .ql_table td {
        padding: 5px;
        text-align: left;
        border-left: 1px solid darkgreen;
    }
    .ql_table td:nth-child(1),
    .ql_table th:nth-child(1) {
        width: 200px;
    }
    .ql_table td:nth-child(2),
    .ql_table th:nth-child(2) {
        width: 100px;
    }
    .ql_table td:nth-child(3),
    .ql_table th:nth-child(3) {
        width: 100px;
    }
    .ql_table td:nth-child(4),
    .ql_table th:nth-child(4) {
        width: 100px;
    }.ql_table td:nth-child(5),
     .ql_table th:nth-child(5) {
         width: 100px;
     }
    .ql_table td:nth-child(6),
    .ql_table th:nth-child(6) {
        width: 100px;
    }
    .ql_table td:nth-child(7),
    .ql_table th:nth-child(7) {
        width: 100px;
    }
    .ql_table td:nth-child(8),
    .ql_table th:nth-child(8) {
        width: 100px;
    }
    .ql_table td:nth-child(9),
    .ql_table th:nth-child(9) {
        width: 100px;
    }
    .ql_table td:nth-child(10),
    .ql_table th:nth-child(10) {
        width: 150px;
    }
    .ql_table td:nth-child(11),
    .ql_table th:nth-child(11) {
        width: 150px;
    }
    .ql_table td:nth-child(12),
    .ql_table th:nth-child(12) {
        width: 400px;
    }
    .ql_table td:nth-child(13),
    .ql_table th:nth-child(13) {
        width: 250px;
    }
    .ql_table td:nth-child(14),
    .ql_table th:nth-child(14) {
        width: 350px;
    }
    .ql_table td:nth-child(15),
    .ql_table th:nth-child(15) {
        width: 250px;
    }
    .ql_table td:nth-child(16),
    .ql_table th:nth-child(16) {
        width: 15600px;
    }
    .ql_table thead {
        background-color: #63B345;
        color: #000000;
    }
    .ql_table thead tr {
        display: block;
        position: relative;
    }
    .ql_table tbody {
        display: block;
        overflow: auto;
        width: 18200px;
        height: 550px;
    }


    .curq_table {
        width: 1830px;
        table-layout: fixed;
        border-collapse: collapse;
        word-wrap: break-word;
        border-right: 1px solid darkgreen;
    }
    .curq_table th {
        text-decoration: none;
        border-left: 1px solid darkgreen;
    }
    .curq_table th,
    .curq_table td {
        padding: 5px;
        text-align: left;
        border-left: 1px solid darkgreen;
    }
    .curq_table td:nth-child(1),
    .curq_table th:nth-child(1) {
        width: 100px;
    }
    .curq_table td:nth-child(2),
    .curq_table th:nth-child(2) {
        width: 100px;
    }
    .curq_table td:nth-child(3),
    .curq_table th:nth-child(3) {
        width: 75px;
    }
    .curq_table td:nth-child(4),
    .curq_table th:nth-child(4) {
        width: 75px;
    }.curq_table td:nth-child(5),
     .curq_table th:nth-child(5) {
         width: 75px;
     }
    .curq_table td:nth-child(6),
    .curq_table th:nth-child(6) {
        width: 200px;
    }
    .curq_table td:nth-child(7),
    .curq_table th:nth-child(7) {
        width: 75px;
    }
    .curq_table td:nth-child(8),
    .curq_table th:nth-child(8) {
        width: 125px;
    }
    .curq_table td:nth-child(9),
    .curq_table th:nth-child(9) {
        width: 75px;
    }
    .curq_table td:nth-child(10),
    .curq_table th:nth-child(10) {
        width: 100px;
    }
    .curq_table td:nth-child(11),
    .curq_table th:nth-child(11) {
        width: 100px;
    }
    .curq_table td:nth-child(12),
    .curq_table th:nth-child(12) {
        width: 100px;
    }
    .curq_table td:nth-child(13),
    .curq_table th:nth-child(13) {
        width: 75px;
    }
    .curq_table td:nth-child(14),
    .curq_table th:nth-child(14) {
        width: 75px;
    }
    .curq_table td:nth-child(15),
    .curq_table th:nth-child(15) {
        width: 75px;
    }
    .curq_table td:nth-child(16),
    .curq_table th:nth-child(16) {
        width: 75px;
    }
    .curq_table td:nth-child(17),
    .curq_table th:nth-child(17) {
        width: 75px;
    }
    .curq_table td:nth-child(18),
    .curq_table th:nth-child(18) {
        width: 75px;
    }
    .curq_table td:nth-child(19),
    .curq_table th:nth-child(19) {
        width: 100px;
    }
    .curq_table td:nth-child(20),
    .curq_table th:nth-child(20) {
        width: 75px;
    }
    .curq_table thead {
        background-color: #63B345;
        color: #000000;
    }
    .curq_table thead tr {
        display: block;
        position: relative;
    }
    .curq_table tbody {
        display: block;
        overflow: auto;
        width: 1830px;
        height: 600px;
    }
    .old_ie_wrapper {
        height: 600px;
        width: 1830px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .old_ie_wrapper tbody {
        height: auto;
    }


    .trace_table {
        width: 1830px;
        table-layout: fixed;
        border-collapse: collapse;
        word-wrap: break-word;
        word-break: break-word;
    }
    .trace_table th {
        text-decoration: none;
        border-left: 1px solid darkgreen;
    }
    .trace_table th,
    .trace_table td {
        padding: 10px;
        text-align: left;
        border-left: 1px solid darkgreen;
    }
    .trace_table td:nth-child(1),
    .trace_table th:nth-child(1) {
        width: 100px;
    }
    .trace_table td:nth-child(2),
    .trace_table th:nth-child(2) {
        width: 100px;
    }
    .trace_table td:nth-child(3),
    .trace_table th:nth-child(3) {
        width: 160px;
    }
    .trace_table td:nth-child(4),
    .trace_table th:nth-child(4) {
        width: 790px;
    }.trace_table td:nth-child(5),
     .trace_table th:nth-child(5) {
         width: 115px;
     }
    .trace_table td:nth-child(6),
    .trace_table th:nth-child(6) {
        width: 115px;
    }
    .trace_table td:nth-child(7),
    .trace_table th:nth-child(7) {
        width: 115px;
    }
    .trace_table td:nth-child(8),
    .trace_table th:nth-child(8) {
        width: 125px;
    }
    .trace_table td:nth-child(9),
    .trace_table th:nth-child(9) {
        width: 135px;
    }
    .trace_table thead {
        background-color: #63B345;
        color: #000000;
    }
    .trace_table thead tr {
        display: block;
        position: relative;
    }
    .trace_table tbody {
        display: block;
        overflow: auto;
        width: 1830px;
        height: 600px;
    }
    .old_ie_wrapper {
        height: 600px;
        width: 1830px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .old_ie_wrapper tbody {
        height: auto;
    }



    .hover {
        position:relative;
    }

    .tooltip { /* hide and position tooltip */
        top:20px;
        background-color:lemonchiffon;
        color:black;
        border-radius:5px;
        padding-left: 5px;
        padding-right: 5px;
        opacity:0;
        position:absolute;
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -ms-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }

    .tooltipth { /* hide and position tooltip */
        top:5px;
        left:100px;
        background-color:lemonchiffon;
        color:black;
        font-size: 0.9em;
        border-radius:5px;
        padding-left: 5px;
        padding-right: 5px;
        opacity:0;
        position:absolute;
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -ms-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }


    .hover:hover .tooltip { /* display tooltip on hover */
        opacity:1;
    }

    .hover:hover .tooltipth { /* display tooltip on hover */
        opacity:0.7;
    }

    .wrapper {
        display: flex;
        width: 1200px;
        height: 650px;
    }

    .minimapRadar {
        position: absolute;
        background-color: rgba(16, 84, 154, 0.26);
    }

    .minimapImage {
        position: absolute;
    }

    .minimapWrapperIdle {
        opacity: 0.9;
        transition: opacity 0.5s;
    }

    .minimapWrapperMove {
        opacity: 0.98;
        transition: opacity 0.5s;
    }



</style>
</body>
</html>